/root/DevelopmentKali/DiscordCLI
├── blessed@0.1.81
├─┬ blessed-contrib@4.8.5
│ ├── ansi-term@0.0.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── has-ansi@2.0.0
│ │ └── supports-color@2.0.0
│ ├─┬ drawille-canvas-blessed-contrib@0.1.3
│ │ ├── bresenham@0.0.3
│ │ ├── drawille-blessed-contrib@1.0.0
│ │ └── gl-matrix@2.4.0
│ ├── lodash@4.17.4
│ ├─┬ map-canvas@0.1.5
│ │ └─┬ xml2js@0.4.19
│ │   ├── sax@1.2.4
│ │   └── xmlbuilder@9.0.4
│ ├── marked@0.3.6
│ ├─┬ marked-terminal@1.7.0
│ │ ├─┬ cardinal@1.0.0
│ │ │ ├── ansicolors@0.2.1
│ │ │ └─┬ redeyed@1.0.1
│ │ │   └── esprima@3.0.0
│ │ ├─┬ cli-table@0.3.1
│ │ │ └── colors@1.0.3
│ │ ├── lodash.assign@4.2.0
│ │ └─┬ node-emoji@1.8.1
│ │   └── lodash.toarray@4.4.0
│ ├─┬ memory-streams@0.1.2
│ │ └─┬ readable-stream@1.0.34
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── memorystream@0.3.1
│ ├─┬ picture-tube@0.0.4
│ │ ├── buffers@0.1.1
│ │ ├── charm@0.1.2
│ │ ├─┬ event-stream@0.9.8
│ │ │ └── optimist@0.2.8
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.3
│ │ ├── png-js@0.1.1
│ │ └── request@2.9.203
│ ├─┬ request@2.81.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.4
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@4.2.1
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │   └── jsonify@0.0.0
│ │ │ └── har-schema@1.0.5
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   └── assert-plus@1.0.0
│ │ │ └─┬ sshpk@1.13.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   └── jsbn@0.1.1
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.17
│ │ │ └── mime-db@1.30.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@0.2.0
│ │ ├── qs@6.4.0
│ │ ├── safe-buffer@5.1.1
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.6.0
│ │ └── uuid@3.1.0
│ ├─┬ sparkline@0.1.2
│ │ ├── here@0.0.2
│ │ └─┬ nopt@2.1.2
│ │   └── abbrev@1.1.0
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├── term-canvas@0.0.5
│ └── x256@0.0.2
├─┬ discord.io@2.5.2
│ ├── cjopus@0.0.4
│ ├── tweetnacl@0.14.5
│ └─┬ ws@1.1.4
│   ├── options@0.0.6
│   └── ultron@1.0.2
├─┬ pty.js@0.3.1
│ ├── extend@1.2.1
│ └── nan@2.3.5
├─┬ sqlite3@3.1.11
│ ├── nan@2.7.0
│ └─┬ node-pre-gyp@0.6.37
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ nopt@4.0.1
│   │ ├── abbrev@1.1.0
│   │ └─┬ osenv@0.1.4
│   │   ├── os-homedir@1.0.2
│   │   └── os-tmpdir@1.0.2
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.4
│   │ │ └── delegates@1.0.0
│   │ ├── console-control-strings@1.1.0
│   │ ├─┬ gauge@2.7.4
│   │ │ ├── aproba@1.1.2
│   │ │ ├── has-unicode@2.0.1
│   │ │ ├── object-assign@4.1.1
│   │ │ ├── signal-exit@3.0.2
│   │ │ ├─┬ string-width@1.0.2
│   │ │ │ ├── code-point-at@1.1.0
│   │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│   │ │ │   └── number-is-nan@1.0.1
│   │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ └── ansi-regex@2.1.1
│   │ │ └── wide-align@1.1.2
│   │ └── set-blocking@2.0.0
│   ├─┬ rc@1.2.1
│   │ ├── deep-extend@0.4.2
│   │ ├── ini@1.3.4
│   │ ├── minimist@1.2.0
│   │ └── strip-json-comments@2.0.1
│   ├─┬ request@2.81.0
│   │ ├── aws-sign2@0.6.0
│   │ ├── aws4@1.6.0
│   │ ├── caseless@0.12.0
│   │ ├─┬ combined-stream@1.0.5
│   │ │ └── delayed-stream@1.0.0
│   │ ├── extend@3.0.1
│   │ ├── forever-agent@0.6.1
│   │ ├─┬ form-data@2.1.4
│   │ │ └── asynckit@0.4.0
│   │ ├─┬ har-validator@4.2.1
│   │ │ ├─┬ ajv@4.11.8
│   │ │ │ ├── co@4.6.0
│   │ │ │ └─┬ json-stable-stringify@1.0.1
│   │ │ │   └── jsonify@0.0.0
│   │ │ └── har-schema@1.0.5
│   │ ├─┬ hawk@3.1.3
│   │ │ ├── boom@2.10.1
│   │ │ ├── cryptiles@2.0.5
│   │ │ ├── hoek@2.16.3
│   │ │ └── sntp@1.0.9
│   │ ├─┬ http-signature@1.1.1
│   │ │ ├── assert-plus@0.2.0
│   │ │ ├─┬ jsprim@1.4.1
│   │ │ │ ├── assert-plus@1.0.0
│   │ │ │ ├── extsprintf@1.3.0
│   │ │ │ ├── json-schema@0.2.3
│   │ │ │ └─┬ verror@1.10.0
│   │ │ │   └── assert-plus@1.0.0
│   │ │ └─┬ sshpk@1.13.1
│   │ │   ├── asn1@0.2.3
│   │ │   ├── assert-plus@1.0.0
│   │ │   ├── bcrypt-pbkdf@1.0.1
│   │ │   ├─┬ dashdash@1.14.1
│   │ │   │ └── assert-plus@1.0.0
│   │ │   ├── ecc-jsbn@0.1.1
│   │ │   ├─┬ getpass@0.1.7
│   │ │   │ └── assert-plus@1.0.0
│   │ │   ├── jsbn@0.1.1
│   │ │   └── tweetnacl@0.14.5
│   │ ├── is-typedarray@1.0.0
│   │ ├── isstream@0.1.2
│   │ ├── json-stringify-safe@5.0.1
│   │ ├─┬ mime-types@2.1.17
│   │ │ └── mime-db@1.30.0
│   │ ├── oauth-sign@0.8.2
│   │ ├── performance-now@0.2.0
│   │ ├── qs@6.4.0
│   │ ├── safe-buffer@5.1.1
│   │ ├── stringstream@0.0.5
│   │ ├─┬ tough-cookie@2.3.2
│   │ │ └── punycode@1.4.1
│   │ ├── tunnel-agent@0.6.0
│   │ └── uuid@3.1.0
│   ├─┬ rimraf@2.6.2
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├── inflight@1.0.6
│   │   ├─┬ minimatch@3.0.4
│   │   │ └─┬ brace-expansion@1.1.8
│   │   │   ├── balanced-match@1.0.0
│   │   │   └── concat-map@0.0.1
│   │   └── path-is-absolute@1.0.1
│   ├── semver@5.4.1
│   ├─┬ tape@4.8.0
│   │ ├── deep-equal@1.0.1
│   │ ├── defined@1.0.0
│   │ ├─┬ for-each@0.3.2
│   │ │ └── is-function@1.0.1
│   │ ├── function-bind@1.1.1
│   │ ├── has@1.0.1
│   │ ├── inherits@2.0.3
│   │ ├── minimist@1.2.0
│   │ ├── object-inspect@1.3.0
│   │ ├─┬ resolve@1.4.0
│   │ │ └── path-parse@1.0.5
│   │ ├── resumer@0.0.0
│   │ ├─┬ string.prototype.trim@1.1.2
│   │ │ ├─┬ define-properties@1.1.2
│   │ │ │ ├── foreach@2.0.5
│   │ │ │ └── object-keys@1.0.11
│   │ │ └─┬ es-abstract@1.8.2
│   │ │   ├─┬ es-to-primitive@1.1.1
│   │ │   │ ├── is-date-object@1.0.1
│   │ │   │ └── is-symbol@1.0.1
│   │ │   ├── is-callable@1.1.3
│   │ │   └── is-regex@1.0.4
│   │ └── through@2.3.8
│   ├─┬ tar@2.2.1
│   │ ├── block-stream@0.0.9
│   │ └─┬ fstream@1.0.11
│   │   └── graceful-fs@4.1.11
│   └─┬ tar-pack@3.4.0
│     ├─┬ debug@2.6.8
│     │ └── ms@2.0.0
│     ├── fstream-ignore@1.0.5
│     ├─┬ once@1.4.0
│     │ └── wrappy@1.0.2
│     ├─┬ readable-stream@2.3.3
│     │ ├── core-util-is@1.0.2
│     │ ├── isarray@1.0.0
│     │ ├── process-nextick-args@1.0.7
│     │ ├── string_decoder@1.0.3
│     │ └── util-deprecate@1.0.2
│     └── uid-number@0.0.6
├── term@0.0.2
└── term.js@0.0.7

